# Checkers-WPF

./: Checkers.sln  README.md
Checkers.App/: App.xaml  App.xaml.cs  Checkers.App.csproj
Checkers.App/ViewModels/: MainWindowViewModel.cs
Checkers.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Checkers.Converters/: BorderConverter.cs  CellConverter.cs  Checkers.Converters.csproj  PieceConverter.cs
Checkers.Game/: Checkers.Game.csproj  GameModule.cs
Checkers.Game/ViewModels/: GameViewModel.cs
Checkers.Game/Views/: GameView.xaml  GameView.xaml.cs
Checkers.Home/: Checkers.Home.csproj  HomeModule.cs
Checkers.Home/ViewModels/: HomeViewModel.cs
Checkers.Home/Views/: HomeView.xaml  HomeView.xaml.cs
Checkers.Models/: BoardModel.cs  CellModel.cs  PieceModel.cs  PlayerModel.cs
Checkers.Services/: GameEngineService.cs
Checkers.Winner/: Checkers.Winner.csproj  WinnerModule.cs
Checkers.Winner/ViewModels/: WinnerViewModel.cs
Checkers.Winner/Views/: WinnerView.xaml  WinnerView.xaml.cs
