<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Checkers.Game</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Checkers.Converters\Checkers.Converters.csproj" />
    <ProjectReference Include="..\Checkers.Models\Checkers.Models.csproj" />
    <ProjectReference Include="..\Checkers.Services\Checkers.Services.csproj" />
  </ItemGroup>
</Project>