<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Checkers.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Checkers.Game\Checkers.Game.csproj" />
    <ProjectReference Include="..\Checkers.Home\Checkers.Home.csproj" />
    <ProjectReference Include="..\Checkers.Services\Checkers.Services.csproj" />
    <ProjectReference Include="..\Checkers.Winner\Checkers.Winner.csproj" />
  </ItemGroup>
</Project>